<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityMenuTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Gallery
        android:id="@+id/activityGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ToggleButton
        android:id="@+id/distanceOrTimeToggleButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/manualButton"
        android:layout_below="@+id/activityGallery"
        android:textOff="@string/distanceOrTimeToggleButtonOff"
        android:textOn="@string/distanceOrTimeToggleButtonOn" />

    <SeekBar
        android:id="@+id/distanceOrTimeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activityGallery"
        android:layout_toRightOf="@+id/distanceOrTimeToggleButton" />

    <ImageView
        android:id="@+id/distanceOrTimeChartImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distanceOrTimeToggleButton"
        android:contentDescription="@string/activityMenuGraph"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/selectedDistanceOrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distanceOrTimeSeekBar"
        android:layout_marginRight="78dp"
        android:text="@string/selectedDistanceOrTimeValue" />

    <Button
        android:id="@+id/manualButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distanceOrTimeChartImageView"
        android:layout_marginTop="24dp"
        android:text="@string/manualButtonText" />

    <Button
        android:id="@+id/automaticButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/manualButton"
        android:layout_alignBottom="@+id/manualButton"
        android:layout_alignParentRight="true"
        android:text="@string/automaticButtonText" />

</RelativeLayout>