<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0QzhC0GfhE7GwK_DHgz8ugNdC8OETQ8ej_tL7bg"
        android:clickable="true" />
    <!-- DEBUGKEYSTORE -->
    <!-- android:apiKey="0QzhC0GfhE7GwK_DHgz8ugNdC8OETQ8ej_tL7bg" -->
    <!-- DEBUG KEYSTORE -->
    <!-- PUBLISHKEYSTORE -->
    <!-- android:apiKey="0k9XilLp5UyGN5kqJl9VbiRTATyxPoqSmRDMuOA" -->
    <!-- PUBLISHKEYSTORE -->
    <Button
        android:id="@+id/toDiaryButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/toDiaryButtonName" />
    <Button
        android:id="@+id/toStatisticsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toDiaryButton"
        android:layout_marginTop="18dp"
        android:text="@string/toStatisticsButtonName" />
    <TextView
        android:id="@+id/raceIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/raceIDName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/raceDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/raceIdTextView"
        android:text="@string/raceDate"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/paceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toStatisticsButton"
        android:text="@string/avPaceValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/toStatisticsButton"
        android:layout_alignBottom="@+id/toStatisticsButton"
        android:layout_alignParentLeft="true"
        android:text="@string/avTimeValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toDiaryButton"
        android:text="@string/avDistanceValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
</RelativeLayout>