<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0k9XilLp5UyGMSpGlxFTvmDHx0rzamI8bKtGL4g"
	/>
</RelativeLayout>

<!--android:apiKey="04eJyZI7vlctleEmr-7rk3VLNTNkRwB2YGyhhAQ"-->