<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <Gallery
        android:id="@+id/activityGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="@string/totalDistanceValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalDistanceTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:text="@string/totalTimeValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/totalTimeTextView"
        android:layout_below="@+id/filterDatePicker"
        android:layout_centerHorizontal="true"
        title="Stats v Stats"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityGallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Date Filter to Current" />

    <DatePicker
        android:id="@+id/filterDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filterTextView" />

    <TextView
        android:id="@+id/averageDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/averageDistanceValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/averageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalDistanceTextView"
        android:layout_alignParentLeft="true"
        android:text="@string/averageTimeValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/NumberOfRacesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityGallery"
        android:layout_centerHorizontal="true"
        android:text="@string/numberOfRacesValue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/BMITextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/averageTimeTextView"
        android:layout_toRightOf="@+id/filterTextView"
        android:text="#NAN" />

</RelativeLayout>