<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <!--
    <linearlayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:background="#fff">
	<edu.usf.cse.physmotive.ui.HorizontialListView 
	    android:id="@+id/listview" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#ddd">
	</edu.usf.cse.physmotive.ui.HorizontialListView>
	</linearlayout>
    -->

    <Spinner
        android:id="@+id/acivitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:id="@+id/filterSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acivitySpinner"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/progressChartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:contentDescription="@string/statisticsProgressGraph"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/NumberOfRacesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progressChartImageView"
        android:layout_below="@+id/progressChartImageView"
        android:layout_marginTop="116dp"
        android:text="@string/numberOfRacesValue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="@string/totalDistanceValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/averageDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalDistanceTextView"
        android:layout_alignBottom="@+id/totalDistanceTextView"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/NumberOfRacesTextView"
        android:text="@string/averageDistanceValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalDistanceTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:text="@string/totalTimeValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/averageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalTimeTextView"
        android:layout_alignBottom="@+id/totalTimeTextView"
        android:layout_alignLeft="@+id/averageDistanceTextView"
        android:text="@string/averageTimeValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>